html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#root {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
}

.header {
  color: #fff;
  margin-bottom: 2rem;
}

.bg-dark {
  background-color: white;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.main-nav a {
  font-weight: bold;
  color: #42b983;
  display: flex;
  gap: 5px;
  align-items: center;
  padding-right: 7px;
  padding-left: 7px;
}

.main-nav button {
  border: none;
  background-color: white;
  cursor: pointer;
  padding-left: 0;
}

.main-nav a.router-link-exact-active {
  color: #42b983;
}

.main-nav-item {
  text-decoration: none;
}

.main-nav-item:hover {
  text-decoration: underline;
}

.main-nav-logo {
  display: flex;
  align-items: center;
}

.main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}

.navIcons{
  cursor: pointer;
  display: flex;
  font-size: 20px;
  gap: 20px;
}

.main-nav .iconNav {
  color : #42b983;
  font-size: 25px;
}

.hero {
  background-image: url('../images/bank-tree.jpeg');
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}

.hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}

.hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}

.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}

.features {
  display: flex;
  flex-direction: column;
}

.feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}

.feature-item {
  flex: 1;
  padding: 2.5rem;
}

.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.sign-in-button {
  cursor: pointer;
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.sign-in-content {
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;
}

.sign-in-icon {
  font-size: 5rem;
}

.input-remember {
  display: flex;
}

#remember-me {
  cursor: pointer;
}

.input-remember label {
  margin-left: 0.25rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}

.input-wrapper label {
  font-weight: bold;
}

.input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}
.inputPassword {
  position: relative;
}

.showPassword {
  font-size: 12px;
  cursor: pointer;
  border: none;
  background-color: white;
  color: black;
  position: absolute;
    right: 10px;
    top: 27px;
}

/* Account */

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

.titleAccount {
  color: #2c3e50;
}

form {
  color: #2c3e50;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form h2 {
  font-size: 35px;
}

input { 
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #bfbfbf;
  border-radius : 5px;
}

.inputLocked {
  background-color: #e9ecef;
  cursor: not-allowed;
}

.buttonsForm {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.buttonsForm button {
  cursor: pointer;
  color: white;
  background-color: #00bc77;
  border-radius: 5px;
  border: none;
  padding: 20px;
  width: 200px;
  font-size: 16px;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  background-color: #242424;
  width: 80%;
  margin: 0 auto;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}

.account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.account-amount-description {
  margin: 0;
}

.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}

.account-content-wrapper {
  width: 100%;
  flex: 1;
  color: white;
}

.edit-button {
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}

.transaction-button {
  cursor: pointer;
  font-size: 50px;
  border: none;
  background-color: transparent;
  color: #fff;
}

/* Account Detail */
.collapsecontent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.collapses {
  background-color: #6aca8a;
  border-radius: 5px;
}

.userAccountDetail {
  flex: 1;
}
.accountDetailContent{
  width: 80%;
  margin: auto;
}

.accountDetailTitle {
  display: grid;
  grid-template-columns: 1.5fr 3.5fr 1fr 1fr 0.5fr;
  justify-items: start;
}

.accountDetailTitle h4 {
  font-weight: 300;
  padding-left: 30px;
}

.infoCollapse {
  display: grid;
  grid-template-columns: 1.5fr 3.5fr 1fr 1fr 0.5fr;
  justify-items: start;
  color: white;
  border-radius: 5px;
  padding-left: 5px;
}

.collapseDetailsContent {
  color: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.collapseDetails {
  display: grid;
  grid-template-columns: 1.5fr 3.5fr 1fr 1fr 0.5fr;
  justify-items: start;
  align-items: baseline;
}

.date {
  padding-left: 10px;
}
.amount {
  padding-left: 40px;
}
.balance {
  padding-left: 30px;
}
.type{
  padding-left: 5px;
}
.detailsTitle {
  padding-left: 10px;
  padding-bottom: 20px;
}
button {
  color: white;
  border: none;
  background-color: transparent;
  font-size: 22px;
  padding-left: 15px;
}

/* Select Category */
.selectCategory {
  position: relative;
}

.selectCategory ul {
  list-style: none;
  text-align: left;
  padding: 0;
  margin: 0;
  width: 200px;
}

.selectCategory ul li{
  display: flex;
  padding: 5px;
  margin: 0;
  justify-content: space-between;
}
.selectCategory ul li .choice {
  display: flex;
}
.collapseDetails .selectCategory .open , .close {
  font-size: 16px;
  position: absolute;
    right: 0px;
    top: 0px;
}

/* Input Note */
.collapseDetails .inputNote {
  position: relative;
}

.collapseDetails .inputNote .pencil {
  font-size: 16px;
  position: absolute;
    left: 164px;
    top: -15px;
}

/* Error */

.pageError {
  flex: 1;
}

.pageError h1 {
  font-size: 150px;
  padding-top: 100px;
  margin-bottom: 0;
}

.pageError p { 
  font-size: 20px;
  padding-bottom: 200px;
  color: #2c3e50;
  font-weight: 600;
}

.pageError a {
  font-size: 20px;
  text-decoration: none;
  color : #00bc77;
  font-weight: 700;
}

/* footer */

.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}

.footer-text {
  margin: 0;
  padding: 0;
}


@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }

  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }

  .hero-content .subtitle {
    font-size: 1.5rem;
  }

  .hero-content .text {
    font-size: 1.2rem;
  }

  .features {
    flex-direction: row;
  }
  
}

@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }

  .account-content-wrapper.cta {
    flex: 0;
  }
}
